{
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=EcommerceFS2026;Username=postgres;Password=456789"
  },
  "MercadoPago": {
    "AccessToken": "ENV_ACCESS_TOKEN"
  },
  "Jwt": {
    "Issuer": "EcommerceFS2026.Api",
    "Audience": "EcommerceFS2026.Frontend",
    "SigningKey": "ENV_CHANGE_ME_SIGNING_KEY",
    "ExpirationMinutes": 120
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
